<?php return [
    'ID' => 'Индефикатор',
    'Name' => 'Название',
    'Code' => 'Код',
    'Price' => 'Цена',
    'Description' => 'Описание',
    'Status' => 'Статус',
    'Term' => 'Срок действия',
    'City' => 'Город действия',
    'Column' => 'Атрибут',
    'Previous Value' => 'Предыдущее значение',
    'Value' => 'Значение',
    'Date' => 'Дата',
    'User ID' => 'Индефикатор Пользователя',
    'Username' => 'Логин',
    'Auth Key' => 'Ключ Авторизации ',
    'Password Hash' => 'Хэш пароля',
    'Password Reset Token' => 'Токен Сброса Пароля',
    'Email' => 'Почта',
    'Verification Token' => 'Токен проверки',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата обновления',
    'Services' => 'Услуги',
    'Update Service' => 'Редактор услуги',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Create Service' => 'Создать услугу',
    'Save' => 'Сохранено',
    'Send' => 'Сохранить',
];